.hero-section {
  background-image: url("../img/hero-background.png");
  background-size: cover;
  padding: 146px 0;
}

.hero-section .text {
  color: #fff;
  margin-bottom: 120px;
}

.hero-section .text h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: bottom;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-section .text h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: bottom;
  text-transform: uppercase;
  margin-bottom: 40px;
  max-width: 1123px;
}

.hero-section .text p {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  max-width: 590px;
}

.hero-section .info-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1123px;
  width: 100%;
  color: #fff;
}

.hero-section .info-holder .detail {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.hero-section .info-holder .detail p {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: 0%;
}

@media only screen and (max-width: 1024px) {
  .hero-section .text {
    margin-bottom: 80px;
  }

  .hero-section .text h2 {
    font-size: 26px;
  }

  .hero-section .text h1 {
    font-size: 35px;
  }

  .hero-section .text p {
    font-size: 22px;
  }

  .hero-section .info-holder {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .hero-section .info-holder .button-primary {
    align-self: center;
  }
}

@media only screen and (max-width: 480px) {
  .hero-section {
    padding: 80px 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .hero-section .text {
    margin-bottom: 50px;
  }

  .hero-section .text h2 {
    font-size: 22px;
  }

  .hero-section .text h1 {
    font-size: 30px;
  }

  .hero-section .text p {
    font-size: 18px;
  }
}
